{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?\'a7\'de-?\'a7\'de?\'a7\'d4?\'a7\'de??\'a7\'de\'a1\'ec\'a7\'d7};}{\f36\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Arial-BoldMT{\*\falt Arial};}
{\f37\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f181\froman\fcharset0\fprq2 Times New Roman;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f311\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?\'a7\'de-?\'a7\'de?\'a7\'d4?\'a7\'de??\'a7\'de\'a1\'ec\'a7\'d7};}
{\f561\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green41\blue159;\red0\green128\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2951936\rsid5132704\rsid11290835
\rsid14509654}{\*\generator Microsoft Word 10.0.2627;}{\info{\author ivp}{\operator ivp}{\creatim\yr2009\mo3\dy31\hr17\min14}{\revtim\yr2009\mo4\dy16\hr17\min27}{\version5}{\edmins2}{\nofpages1}{\nofwords130}{\nofchars743}{\nofcharsws872}{\vern16437}}
\paperw11905\paperh16837\margl1440\margr1440\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot2951936 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36 "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid11290835 \hich\af36\dbch\af13\loch\f36 Large }{
\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid5132704 \hich\af36\dbch\af13\loch\f36 Toolbar}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid14509654 \hich\af36\dbch\af13\loch\f36  Icons}{
\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36 " 
\par \loch\af36\dbch\af13\hich\f36 \'a9\loch\f36  A}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 ha-Soft - 2009}{\f37\fs28\cf18\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par }{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par 
\par \hich\af37\dbch\af13\loch\f37 Queste icone sono gratuite.
\par \hich\af37\dbch\af13\loch\f37 Se vi piacciono potete inviare un'e-mail a "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 support2007@aha-soft.com}{
\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37 " 
\par \hich\af37\dbch\af13\loch\f37 o visitare il mio sito: "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36  www.}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 
\hich\af36\dbch\af13\loch\f36 aha-soft.com}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37  ".
\par \hich\af37\dbch\af13\loch\f37 Le icone possono essere distribuite a condizione di non essere
\par \hich\af37\dbch\af13\loch\f37 \hich\f37 modificate n\'8f\loch\f37  separate dal file "Read me" e di essere sempre
\par \hich\af37\dbch\af13\loch\f37 accompagnate da un link a "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36  www.}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 
\hich\af36\dbch\af13\loch\f36 aha-soft.com}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37  ".
\par 
\par \hich\af37\dbch\af13\loch\f37 ====================================================
\par 
\par \hich\af37\dbch\af13\loch\f37 All the icons contained in this archive are free}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af37\dbch\af13\loch\f37  for }{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid11290835 
\hich\af37\dbch\af13\loch\f37 non-commercial use.}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37  
\par \hich\af37\dbch\af13\loch\f37 If you like them j\hich\af37\dbch\af13\loch\f37 ust send an email at "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 support2007@aha-soft.com}{
\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37 " 
\par \hich\af37\dbch\af13\loch\f37 or visit the website "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36 www.}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 
\hich\af36\dbch\af13\loch\f36 aha-soft.com}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37 " . 
\par \hich\af37\dbch\af13\loch\f37 They can be given out provided that they are neither altered 
\par \hich\af37\dbch\af13\loch\f37 nor separated from this "Read me" file and from a reference 
\par \hich\af37\dbch\af13\loch\f37 to the site "}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36  www.}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 
aha-soft.com}{\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37  ".
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\f37\fs28\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af37\dbch\af13\loch\f37 
====================================================
\par 
\par }{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 \hich\af36\dbch\af13\loch\f36 Artwork by A}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 ha-Soft}{
\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par }{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 support2007@aha-soft.com}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0\pararsid2951936 {\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\hich\af36\dbch\af13\loch\f36 www.}{\b\f36\fs28\cf17\lang1033\langfe2052\langnp1033\insrsid2951936 \hich\af36\dbch\af13\loch\f36 aha-soft.com}{\lang1033\langfe2052\langnp1033\insrsid2951936\charrsid2951936 
\par }}